{
 "name": "XERIA Admin",
 "short_name": "XERIA",
 "description": "نظم أعمالك ببساطة",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "dir": "rtl",
 "lang": "ar",
 "background_color": "#0a1030",
 "theme_color": "#0a1030",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}